DATABASE_URL="mysql://root:docker@localhost:3306/ignite"

#Google OAuth

GOOGLE_CLIENT_ID=126312602408-k3598ei0kmtlb3rauo22cmj3hvkomm4a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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